MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:str="clr-namespace:MauiArabic.Resources.Strings"
             x:Class="MauiArabic.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="{Static str:Strings.DotNetBotADA}"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Static str:Strings.HelloWorld}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Static str:Strings.Welcome}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="{Static str:Strings.WelcomeADA}"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="{Static str:Strings.ClickMe}"
                SemanticProperties.Hint="{Static str:Strings.ClickMeADA}"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label Text="------------------- MAUI new app template separator -------------------"  VerticalOptions="Center" HorizontalOptions="Center" MaxLines="1" />

            <!-- Control in a grid is rendered properly -->
            <VerticalStackLayout>
                <Border StrokeThickness="5" Stroke="Red">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Grid BackgroundColor="Blue" HeightRequest="40">
                        <Label Text="Control in a Grid" TextColor="White"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- Control in a content view, only border is rendered -->
            <ContentView>
                <Border StrokeThickness="5" Stroke="Red">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Grid BackgroundColor="Blue" HeightRequest="40">
                        <Label Text="Control in a ContentView" TextColor="White"/>
                    </Grid>
                </Border>
            </ContentView>

            <!-- Grid in a Grid also not rendering -->
            <Grid RowSpacing="0" Margin="0,10" BackgroundColor="Pink">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- #region comment out this inner grid and things will start working again -->
                <Grid Grid.Column="0"
                      HeightRequest="50"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                <!-- #endregion -->

                    <Button BackgroundColor="Transparent"
                            BorderColor="Black"
                            BorderWidth="2"
                            InputTransparent="True" />
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="30"
                           WidthRequest="30"
                           Source="dotnet_bot.png"/>
                <!-- #region comment out this inner grid and things will start working again -->
                </Grid>
                <!-- #endregion -->

                <Label Grid.Column="1" Text="Grid in a Grid" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
