MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:str="clr-namespace:MauiArabic.Resources.Strings"
             x:Class="MauiArabic.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="{Static str:Strings.DotNetBotADA}"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Static str:Strings.HelloWorld}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Static str:Strings.Welcome}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="{Static str:Strings.WelcomeADA}"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="{Static str:Strings.ClickMe}"
                SemanticProperties.Hint="{Static str:Strings.ClickMeADA}"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label Text="------------------- MAUI new app template separator -------------------"  VerticalOptions="Center" HorizontalOptions="Center" MaxLines="1" />

            <!-- Control in a grid is rendered properly -->
            <Grid>
                <Border StrokeThickness="5" Stroke="Red">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Grid BackgroundColor="Blue" HeightRequest="40">
                        <Label Text="Control in a Grid" TextColor="White"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- Control in a content view, only border is rendered -->
            <ContentView>
                <Border StrokeThickness="5" Stroke="Red">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Grid BackgroundColor="Blue" HeightRequest="40">
                        <Label Text="Control in a ContentView" TextColor="White"/>
                    </Grid>
                </Border>
            </ContentView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
